# Noodles

./: .gitignore  LICENSE  README.md  noodles-new.sql  pom.xml
src/main/java/com/mzaxd/noodles/: NoodlesApplication.java
src/main/java/com/mzaxd/noodles/annotation/: SysLog.java
src/main/java/com/mzaxd/noodles/aspect/: SysLogAspect.java
src/main/java/com/mzaxd/noodles/config/: FastJsonRedisSerializer.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mzaxd/noodles/constant/: OsConstant.java  RabbitMqConstant.java  RedisConstant.java  SystemConstant.java  UrlConstant.java
src/main/java/com/mzaxd/noodles/controller/: AuthController.java  ContainerController.java  DashboardController.java  DetectorController.java  HostController.java  LogController.java  NotificationController.java  OtherController.java  ServirController.java  SettingController.java  SshLinkController.java  SystemController.java  TagController.java  UserController.java
src/main/java/com/mzaxd/noodles/domain/: ResponseResult.java
src/main/java/com/mzaxd/noodles/domain/entity/: AuditLog.java  Container.java  EveryDayData.java  HostDetector.java  HostMachine.java  LoginUser.java  Notification.java  Os.java  Servir.java  ServirContainer.java  ServirHost.java  ServirTag.java  SshLink.java  SystemSetting.java  Tag.java  User.java
src/main/java/com/mzaxd/noodles/domain/message/: Cpu.java  DynamicData.java  Mem.java  NetWork.java  Os.java  Server.java  Sys.java  SysFile.java
src/main/java/com/mzaxd/noodles/domain/search/: SearchCategory.java  SearchItem.java  Url.java
src/main/java/com/mzaxd/noodles/domain/ssh/: SshMessage.java  SshModel.java
src/main/java/com/mzaxd/noodles/domain/vo/: AccountVo.java  AffectedServirListVo.java  AuditLogListVo.java  ContainerSelectVo.java  ContainerVo.java  HostMachineDrawerVo.java  HostMachineListVo.java  HostMachineVo.java  HostPanelVo.java  HostVo.java  NotificationListVo.java  OsVo.java  ProfileHeaderVo.java  ProfileVo.java  RecentConsoleListVo.java  SaveOrUpdateServirVo.java  ServirContainerVo.java  ServirHostVo.java  ServirListVo.java  SmtpVo.java  SshLinkVo.java  SystemVo.java  TagVo.java  TerminalVo.java  UserInfoVo.java  VirtualMachineListVo.java  VmVo.java
src/main/java/com/mzaxd/noodles/enums/: AppHttpCodeEnum.java  OperationEnum.java
src/main/java/com/mzaxd/noodles/exception/: SystemException.java
src/main/java/com/mzaxd/noodles/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/mzaxd/noodles/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/mzaxd/noodles/job/: CheckInstancesStatus.java  EveryDayDataCollect.java
src/main/java/com/mzaxd/noodles/listener/: RabbitDynamicDataConsumer.java
src/main/java/com/mzaxd/noodles/mapper/: AuditLogMapper.java  ContainerMapper.java  EveryDayDataMapper.java  HostDetectorMapper.java  HostMachineMapper.java  NotificationMapper.java  OsMapper.java  ServirContainerMapper.java  ServirHostMapper.java  ServirMapper.java  ServirTagMapper.java  SshLinkMapper.java  SystemSettingMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/mzaxd/noodles/service/: AuditLogService.java  ContainerService.java  DashboardService.java  EveryDayDataService.java  HostDetectorService.java  HostMachineService.java  LoginService.java  NotificationService.java  OsService.java  ServirContainerService.java  ServirHostService.java  ServirService.java  ServirTagService.java  SshLinkService.java  SystemSettingService.java  TagService.java  UserService.java
src/main/java/com/mzaxd/noodles/service/impl/: AuditLogServiceImpl.java  ContainerServiceImpl.java  DashboardServiceImpl.java  EveryDayDataServiceImpl.java  HostDetectorServiceImpl.java  HostMachineServiceImpl.java  LoginServiceImpl.java  NotificationServiceImpl.java  OsServiceImpl.java  ServirContainerServiceImpl.java  ServirHostServiceImpl.java  ServirServiceImpl.java  ServirTagServiceImpl.java  SshLinkServiceImpl.java  SystemSettingServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/mzaxd/noodles/util/: Arith.java  BeanCopyUtils.java  CpuUtil.java  FormatUtil.java  IpUtil.java  JwtUtil.java  RedisCache.java  SearchUtil.java  SecurityUtils.java  SshLinkUtil.java  StringUtil.java  SystemInfoUtils.java  SystemSettingUtils.java  UrlUtil.java  WebUtils.java
src/main/java/com/mzaxd/noodles/websocket/: AllHostDynamicDataServer.java  HostDynamicDataServer.java  NoodlesJvmInfoServer.java  SshHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: HostMachineMapper.xml
src/test/java/com/mzaxd/noodles/: EncodePassword.java  NoodlesApplicationTests.java
